server {
    listen 80;
    server_name 122.14.218.16;

    location / {
        include uwsgi_params;
        uwsgi_pass 0.0.0.0:8080;
    }

    location /static {
        alias /home/deploy/catyy/app/app/static;
    }
}