server {
    listen 80;
    server_name 122.14.218.16;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $Host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_redirect off;
        proxy_pass http://0.0.0.0:8080;
    }

    location /static {
        alias /home/deploy/catyy/app/app/static;
    }
}